<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="woowacourse.shopping.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_radius"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="@{product.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="productName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@{`` + product.id}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tool:text="producId" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="@{`` + product.price}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tool:text="productPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
